# Stage

./: .gitignore
IoT/: InstallService.txt  jdk11 Raspberry.txt
IoT-Vue-Argjent/: package-lock.json
IoT-Vue-Argjent/IoT-Frontend-Web/: README.md  package-lock.json  package.json
IoT-Vue-Argjent/IoT-Frontend-Web/src/: App.vue  app.config.js  main.js
IoT-Vue-Argjent/IoT-Frontend-Web/src/components/: Form.vue  Navbar.vue
IoT-Vue-Argjent/IoT-Frontend-Web/src/entity/: Asset.ts  Tag.ts  TestSelect.ts  TypeAsset.ts
IoT-Vue-Argjent/IoT-Frontend-Web/src/helpers/: apiCall.js  dataUtils.js  index.js
IoT-Vue-Argjent/IoT-Frontend-Web/src/router/: account.routes.js  asset.routes.js  assetmonitoring.routes.js  company.routes.js  controller.routes.js  index.js  tag.routes.js  typeasset.routes.js
IoT-Vue-Argjent/IoT-Frontend-Web/src/stores/: asset.js  assetmonitoring.js  auth.js  company.js  controller.js  index.js  tag.js  typeasset.js  users.js  utilities.js
IoT-Vue-Argjent/IoT-Frontend-Web/src/views/: Home.vue
IoT-Vue-Argjent/IoT_Frontend/: README.md  index.html  package-lock.json  package.json
IoT-Vue-Argjent/IoT_Frontend/src/: App.vue
IoT-Vue-Argjent/IoT_Frontend/src/components/: Sidebar.vue
IoT-Vue-Argjent/IoT_Frontend/src/router/: index.js
IoT-Vue-Argjent/IoT_Frontend/src/views/: About.vue  Home.vue
IoT/Backend/: pom.xml
IoT/Backend/gestioneiot/: pom.xml
IoT/Backend/gestioneiot/gestioneiot/: README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
IoT/Backend/gestioneiot/gestioneiot-st/: pom.xml
IoT/BleScan/: blescan.db  blescan.py  config.json  config.py  error_log.txt  main.py  requirements.txt  scandevicemanager.py  sqllite.py  start.sh
IoT/Frontend-web/gestione-iot/: README.md  package-lock.json  package.json
IoT/Frontend-web/gestione-iot/src/: App.vue  app.config.js  main.js
IoT/MQTTClient/: Blescan.db
IoT/MQTTClient/Client/MQTTClient/: pom.xml
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/control/: ControllerControl.java  MessageRecevedControl.java  MqttControl.java  PublishLogControl.java  TagControl.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/control/constant/: TopicPublisher.java  TopicSubscription.java  TypeMessage.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/control/threads/: SubscribeClient.java  SubscribedTopics.java  TagSearch.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/entity/: Asset.java  Company.java  Controller.java  MessageReceved.java  PublishLog.java  Tag.java  TypeAsset.java  User.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/entity/adapter/: CompanyTypeAdapter.java  UserTypeAdapter.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/entity/constant/: BaseEntity.java  UserRoles.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/entity/maps/: Credential.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/mqtt/: MQTTClient.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/services/: BaseService.java  ControllerService.java  MessageRecevedService.java  MqttService.java  PublishLogService.java  TagService.java  UserService.java
IoT/MQTTClient/Client/MQTTClient/src/main/java/mqtt/start/: Main.java
IoT/MQTTClient/ClientRsby/: Blescan.db
IoT/MQTTClient/ClientRsby/IoTMQTTClient/: Config.properties  errorlog.txt  nbactions.xml  pom.xml
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/control/: ControllerControl.java  MessageInControl.java  MqttControl.java  PublishControl.java  TagControl.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/control/JsonMaps/: MessagetoJson.java  ObjectfromJson.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/control/constant/: TopicPublisher.java  TopicSubscription.java  TypeMessageIN.java  TypeMessageOut.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/control/threads/: PublishMessages.java  SubscribeClient.java  SubscribeTopics.java  SubscribedTopics.java  TagSearch.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/entity/: BaseEntity.java  Controller.java  MessageIn.java  Publish.java  Tag.java  TagLog.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/entity/maps/: TagLog.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/mqtt/: MQTTClient.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/service/: BaseService.java  ControllerService.java  DbManager.java  MessageINService.java  MqttService.java  PublishService.java  SqlLiteEntityManager.java  TagLogService.java  TagService.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/service/control/: BaseService.java  EntityManagerHelper.java  ErrorLog.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/java/iot/start/: MainIoT.java
IoT/MQTTClient/ClientRsby/IoTMQTTClient/src/main/resources/: config.properties
backend/: Senza nome.rtf
backend/gestioneiot/: Dockerfile  README.md  pom.xml
backend/gestioneiot/src/main/java/iot/entity/constant/: UserRoles.java
backend/gestioneiot/src/main/java/iot/security/: JWTManager.java
backend/gestioneiot/src/main/java/iot/services/: CorsResponseFilter.java  JAXRSConfiguration.java  OptionRequestFilter.java  PingResource.java
backend/gestioneiot/src/main/java/iot/store/: UserStore.java
backend/gestioneiot/src/main/webapp/WEB-INF/: web.xml
cinema-v2/: pom.xml
cinema-vue/: index.html  package-lock.json  package.json
cinema-vue/src/: main.js
cinema-vue/src/assets/: custom.css  custom.css.map  custom.scss
cinema-vue/src/components/: Nav.vue
cinema-vue/src/helpers/: dataUtils.js
cinema-vue/src/router/: film.routes.js  index.js  programmazione.routes.js  sale.routes.js  scan.routes.js  toprate.routes.js
cinema-vue/src/stores/: buy.js  films.js  index.js  programmazione.js  toprate.js
cinema-vue/src/views/: Home.vue
cinema-vue/src/views/account/: Layout.vue  Login.vue  Registration.vue
cinema-vue/src/views/films/: AddEdit.vue  (+7 more)
database/: dump-cinema-202306151445.sql
tagmanager/tagmanager/: pom.xml
tagmananger-vue/: README.md  package-lock.json  package.json
(+182 files in other folders)
