
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
brokerUrl=tcp://broker.hivemq.com
clientId=WebCompany
db.url=jdbc:mysql://192.168.0.123:3306/iot?useSSL=false
db.driver=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
db.user=iot
db.pwr=iot
